<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Cube Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container3d">
        <div class="cube-area">
            <div class="cube123 cube-front-side"></div>
            <div class="cube123 cube-right-side"></div>
            <div class="cube123 cube-back-side"></div>
            <div class="cube123 cube-left-side"></div>
            <div class="cube123 cube-top-side"></div>
            <div class="cube123 cube-bottom-side"></div>
        </div>
    </div>
</body>
</html>